def display_menu():
  print("\n--- To-Do List Menu ---")
  print("1. View tasks")
  print("2. Add a task")
  print("3. Remove a task")
  print("4. Exit")
  print("-----------------------")

def view_tasks(tasks):
  if not tasks:
    print("Your to-do list is empty!")
  else:
    print("\n--- Your Tasks ---")
    for i, task in enumerate(tasks, 1):
      print(f"{i}. {task}")
    print("------------------")

def add_task(tasks):
  task = input("Enter the task to add: ")
  if task:
    tasks.append(task)
    print(f"Task '{task}' added successfully!")
  else:
    print("Task cannot be empty. Please try again.")

def remove_task(tasks):
  view_tasks(tasks)
  if tasks:
    try:
      task_num = int(input("Enter the number of the task to remove: "))
      if 1 <= task_num <= len(tasks):
        removed_task = tasks.pop(task_num - 1)
        print(f"Task '{removed_task}' removed successfully!")
      else:
        print("Invalid task number.")
    except ValueError:
      print("Invalid input. Please enter a number.")

def main():
  tasks = []
  
  while True:
    display_menu()
    choice = input("Enter your choice (1-4): ")

    if choice == '1':
      view_tasks(tasks)
    elif choice == '2':
      add_task(tasks)
    elif choice == '3':
      remove_task(tasks)
    elif choice == '4':
      print("Exiting the To-Do List App. Goodbye!")
      break
    else:
      print("Invalid choice. Please enter a number from 1 to 4.")

if __name__ == "__main__":
  main()
